*{margin: 0;}
body{
	font-family: 'Roboto', sans-serif;
	background: #f1f1f1;
	}
header{
	background: #FFF;
	position: fixed;
	width: 100%;
	height: 60px;
	z-index: 1000;
	background: /* gradient can be an image */
    linear-gradient(to left, #54aac9 0%, #54aac9 12%, #4dc170 47%, #54aac9 100%)left bottom #fff no-repeat; background-size:100% 3px ;
    box-shadow: 0 0 3px #000;
	}
header h1 a{
	text-decoration: none;
	color: #000;
	float: left;
	font-family: 'Philosopher', sans-serif;
	font-size: 24px;
	padding-left: 15px;
	line-height: 50px;
}
.container{
	/*width: 300px;*/
	height: 310px;
	margin: 10px;
	display: inline-block;
	box-shadow: 0 0 5px #ccc;
	}

.container img{
	width: 100%;
	height: 180px;
	object-fit: cover;
	}
a .details{
	color: #000;
	font-size: 17px;
	height: 70px;
	padding: 15px 0 0 15px;
	}
.date{
	text-transform: capitalize;
	border: 1px solid #ccc;
	display: inline-block;
	border-radius: 3px;
	color: grey;
	padding: 3px;
	font-size: 13px;
	margin-left: 5px;
}



footer{
	background: #251830;
	height: 150px;
	padding: 30px 0 0 0;
	border-top: 2px solid #333;
}
footer a{
	text-decoration: none;
	color: #f1f1f1;
	display: inline-block;
	margin: 5px;
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	padding: 5px;
	font-size: 14px;
}
footer a:hover{
	text-decoration: underline;
}
.copyright{
	background: #130a1c;
	padding: 15px;
	margin-top: 70px;
	color: #aaa;
	font-size: 13px;
}
.google-login{
	width: auto;
	background: #FFF;
	border: none;
	outline: none;
	line-height: 20px;
	font-family: 'Roboto', sans-serif;
	box-shadow: 0 0 4px #ccc;
	border-radius: 2px;
	padding: 5px;
	margin-top: 15px;
	margin-left: 20px;
}
.google-login img{
	float: left;
	width: 23px;
	padding-right: 15px;
}
.profile{
	float: left;
	background: red;
	height: 60px;
}
.profileimg{
	height: 45px;
	width: 45px;
	cursor: pointer;
	margin-top: 10px;
	position: relative;
	margin-left: 20px;
	border-radius: 50px;
}
.mydetails{
	position: absolute;
	background: #fff;
	width: 400px;
	height: 200px;
	left: 200px;
	box-shadow: 0 2px 3px #ccc;
	display: none;
	border-radius: 0 0 3px 3px;
}
.mydetails p{
	padding: 10px 0 0 10px;
	font-size: 14px;
	padding-bottom: 0;
	margin: 0;
	color: #3d404c;
}
.mydetails p:last-child{
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.mydetails a{
	display: block;
	width: auto;
	color: #39bfbf;
	font-size: 14px;
	padding: 2px 0 3px 10px;
}
a span{
	position: absolute;
	background: #FFF;
	margin-top: -180px;
	color: green;
	text-align: center;
	padding: 5px;
	min-width: 80px;
	border-radius: 0 2px 2px 0;
	font-size: 13px;
}