	*{margin: 0;}
body{
	font-family: 'Roboto', sans-serif;
	background: #f1f1f1;
	}
header{
	background: #FFF;
	position: fixed;
	width: 100%;
	height: 60px;
	z-index: 1000;
	background: /* gradient can be an image */
    linear-gradient(to left, #54aac9 0%, #54aac9 12%, #4dc170 47%, #54aac9 100%)left bottom #fff no-repeat; background-size:100% 3px ;
    box-shadow: 0 0 3px #000;
	}
header h1 a{
	text-decoration: none;
	color: #000;
	float: left;
	font-family: 'Philosopher', sans-serif;
	font-size: 24px;
	padding-left: 15px;
	line-height: 50px;
}
section{
	width: 100%;
	background: #fff;
	height: auto;
	padding: 15px 0;
	margin-top: 10px;
	border-radius: 3px;
	box-shadow: 0 0 5px #ccc;
	margin-bottom: 30px;
}
h4{
	text-align: center;
	color: #2b2e3a;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	font-size: 20px;

}
.container{
	width: 300px;
	height: 310px;
	margin: 10px;
	display: inline-block;
	box-shadow: 0 0 5px #ccc;
	}

.container img{
	width: 100%;
	height: 180px;
	object-fit: cover;
	}
.banner{
	width: 100%;
	position: relative;
	object-fit: cover;
	height: 550px;
	}
a .details{
	color: #000;
	font-size: 17px;
	height: 70px;
	padding: 15px 0 0 15px;
	}
.date{
	text-transform: capitalize;
	border: 1px solid #ccc;
	display: inline-block;
	border-radius: 3px;
	color: grey;
	padding: 3px;
	font-size: 13px;
	margin-left: 5px;
}

header form{
	float: right;
	margin-top: 20px;
	margin-right: 20px;
}
.event_search{
	outline: none;
	background: #ddd;
	border: none;
	padding: 8px; 
	margin: 0px;
	border-radius: 3px 0 0 3px;
}
.event_search:focus{
	background: #fff;
	box-shadow: 0 0 3px #ccc;
}

.event_submit{
	outline: none;
	background: unset;
	border: none;
	background: #402f60;
	margin-left: -5px;
	border-radius: 0 3px 3px 0;
	padding: 8px;
	color: #fff;
	width: 70px;
}

h3{
	position: absolute;
	top: 200px;
	left: 50%;
	transform: translateX(-50%);
	color: #fff;
	font-weight: normal;
	font-size: 25px;
}
.box{
	position: absolute;
	top: 200px;
	left: 48%;
	transform: translateX(-40%);
	color: #fff;
	font-size: 19px;	
}
.box h1{
	text-shadow: 2px 2px 7px #000;
}

.box input{
	border: none;
	outline: none;
	background: #FFF;
	padding: 11px;
	margin-left: 50px;
	border-radius: 3px 0 0 3px;
	font-size: 16px;
	margin-top: 70px;
}
.box select{
	border: none;
	outline: none;
	background: #FFF;
	padding: 10px;
	font-size: 15px;
	margin-left: -5px;
	border-left: 1px solid #ddd;
	height: 40px;
}

.box button{
	background: unset;
	border: none;
	border-radius: 0 3px 3px 0;
	outline: none;
	background: linear-gradient(to right, #192547, #3a1942);
	margin-left: -5px;
	color: #fff;
	font-size: 15px;
	width: 100px;
	padding: 12px;
}
.dropbtn{
	border: none;
	background: unset;
	float: right;
	cursor: pointer;
	margin-right: 10px;
	margin-top: 20px;
	padding: 8px;
	outline: none;
	position: relative;
	border-radius: 3px;
	background: rgba(0,0,0,.1);
}
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  overflow: auto;
  float: right;
  border-radius: 0 0 3px 3px;
  position: relative;
  top: 55px;
  left: 100px;
  width: 130px;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.fa{
	padding-left: 10px;
	font-size: 15px;
}

footer{
	background: #251830;
	height: 150px;
	padding: 30px 0 0 0;
	border-top: 2px solid #333;
}
footer a{
	text-decoration: none;
	color: #f1f1f1;
	display: inline-block;
	margin: 5px;
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	padding: 5px;
	font-size: 14px;
}
footer a:hover{
	text-decoration: underline;
}
.copyright{
	background: #130a1c;
	padding: 15px;
	margin-top: 70px;
	color: #aaa;
	font-size: 13px;
}
.google-login{
	width: auto;
	background: #FFF;
	border: none;
	outline: none;
	line-height: 20px;
	font-family: 'Roboto', sans-serif;
	box-shadow: 0 0 4px #ccc;
	border-radius: 2px;
	padding: 5px;
	margin-top: 15px;
	margin-left: 20px;
}
.google-login img{
	float: left;
	width: 23px;
	padding-right: 15px;
}
.mylocation{
	border: none;
	background: unset;
	cursor: pointer;
	margin-left: 30px;
	margin-top: 20px;
	padding: 8px;
	outline: none;
	float: left;
	position: relative;
	border-radius: 3px;
	background: rgba(0,0,0,.1);	
}
.nearby{
	position: absolute;
	background: #FFF;
	border-radius: 3px;
	width: 350px;
	left: 130px;
	display: none;
	height: auto;
	top: 60px;
	padding: 15px;
	box-shadow: 0px 2px 4px #ccc;
}
.nearby p{
	font-size: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
}
.nearby a{
	display: inline-block;
	float: left;
	padding: 3px;
	margin: 3px;
	font-size: 14px;
	color: #5daec6;
	text-decoration: none;
}
.profile{
	/*width: 300px;*/
	float: left;
	background: red;
	height: 60px;
}
.profileimg{
	height: 45px;
	width: 45px;
	cursor: pointer;
	margin-top: 10px;
	position: relative;
	margin-left: 20px;
	border-radius: 50px;
}
.mydetails{
	position: absolute;
	background: #fff;
	width: 400px;
	height: 200px;
	left: 240px;
	box-shadow: 0 2px 3px #ccc;
	display: none;
	border-radius: 0 0 3px 3px;
}
.mydetails p{
	padding: 10px 0 0 10px;
	font-size: 14px;
	padding-bottom: 0;
	margin: 0;
	color: #3d404c;
}
.mydetails p:last-child{
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.mydetails a{
	display: block;
	width: auto;
	color: #39bfbf;
	font-size: 14px;
	padding: 2px 0 3px 10px;
}
a span{
	position: absolute;
	background: #FFF;
	margin-top: -180px;
	color: green;
	text-align: center;
	padding: 5px;
	min-width: 80px;
	border-radius: 0 2px 2px 0;
	font-size: 13px;
}