*{margin: 0;}
body{
	font-family: 'Roboto', sans-serif;
	background: #f1f1f1;
	}
header{
	background: #FFF;
	position: fixed;
	width: 100%;
	height: 60px;
	z-index: 1000;
	background: /* gradient can be an image */
    linear-gradient(to left, #54aac9 0%, #54aac9 12%, #4dc170 47%, #54aac9 100%)left bottom #fff no-repeat; background-size:100% 3px ;
    box-shadow: 0 0 3px #000;
	}
header h1 a{
	text-decoration: none;
	color: #000;
	float: left;
	font-family: 'Philosopher', sans-serif;
	font-size: 24px;
	padding-left: 15px;
	line-height: 50px;
}
.container2{
	width: 300px;
	height: 310px;
	margin: 10px;
	display: inline-block;
	box-shadow: 0 0 5px #ccc;
	}

.container2 img{
	width: 100%;
	height: 180px;
	object-fit: cover;
	}
a .details2{
	color: #000;
	font-size: 17px;
	height: 70px;
	padding: 15px 0 0 15px;
	}

footer{
	background: #251830;
	height: 150px;
	padding: 30px 0 0 0;
	border-top: 2px solid #333;
}
footer a{
	text-decoration: none;
	color: #f1f1f1;
	display: inline-block;
	margin: 5px;
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	padding: 5px;
	font-size: 14px;
}
footer a:hover{
	text-decoration: underline;
}
.copyright{
	background: #130a1c;
	padding: 15px;
	margin-top: 70px;
	color: #aaa;
	font-size: 13px;
}
.google-login{
	width: auto;
	background: #FFF;
	border: none;
	outline: none;
	line-height: 20px;
	font-family: 'Roboto', sans-serif;
	box-shadow: 0 0 4px #ccc;
	border-radius: 2px;
	padding: 5px;
	margin-top: 15px;
	margin-left: 20px;
}
.google-login img{
	float: left;
	width: 23px;
	padding-right: 15px;
}
.profile{
	float: left;
	background: red;
	height: 60px;
}
.profileimg{
	height: 45px;
	width: 45px;
	cursor: pointer;
	margin-top: 10px;
	position: relative;
	margin-left: 20px;
	border-radius: 50px;
}
.mydetails{
	position: absolute;
	background: #fff;
	width: 400px;
	height: 200px;
	left: 200px;
	box-shadow: 0 2px 3px #ccc;
	display: none;
	border-radius: 0 0 3px 3px;
}
.mydetails p{
	padding: 10px 0 0 10px;
	font-size: 14px;
	padding-bottom: 0;
	margin: 0;
	color: #3d404c;
}
.mydetails p:last-child{
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
}
.mydetails a{
	display: block;
	width: auto;
	color: #39bfbf;
	font-size: 14px;
	padding: 2px 0 3px 10px;
}
a span{
	position: absolute;
	background: #FFF;
	margin-top: -180px;
	color: green;
	text-align: center;
	padding: 5px;
	min-width: 80px;
	border-radius: 0 2px 2px 0;
	font-size: 13px;
}

section{
	background: #FFF;
	width: 64%;
	padding: 10px;
	box-shadow: 0 0 5px #ccc;
	height: auto;
	float: left;
	margin-right: 25px;
	border-radius: 2px;	
	margin-bottom: 30px;
	margin-left: 15px;
}
.image{
	float: left;
	height: 250px;
	width: 250px;
	object-fit: cover;
}
h2{
	text-transform: capitalize;
	color: #333;
	font-size: 21px;
	border-bottom: 2px solid #00acee;
	padding-bottom: 5px;
	margin: 10px 0 20px 0px;
	font-family: 'Roboto', sans-serif;
}
p{
	/*display: inline-block;*/
	padding: 0 0 10px 0px;
	border-bottom: 1px solid #ccc;
}
p:last-child{
	border-bottom: none;
}
p button{
	outline: none;
	border-radius: 2px;
	background: #eaedf2;
	border: none;
	width: auto;
	font-size: 11px;
	height: 25px;
	margin-right: 12px;
	text-transform: uppercase;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 20px;
}
.fa{
	color: grey;
	margin-right: 10px;
}
p{
	color: #333;
	font-weight: normal;
	font-size: 15px;
}
.text{
	margin-left: 300px;
}
.view_map{
	text-decoration: none;
	outline: none;
	color: #FFF;
	background: #4b5159;
	font-size: 11px;
	padding: 3px;
	margin-left: 20px;
	border-radius: 2px;
}

.image_banner{
	width: 100%;
}
.description_heading{
	font-family: sans-serif;
	margin-top: 20px;
	font-size: 23px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
}
.description_para{
	padding-top: 20px;
	font-size: 17px;
	padding-left: 10px;
}

table{
	border-collapse: collapse;
	width: 100%;
}
td, th{
	border-bottom: 1px dashed #f1f1f1;
	text-align: left;
	padding: 8px;
}
th{
	border-bottom: 2px solid #b0b7f2;
	color: #2f3038;
}
 .payImg{
 	width: 60px;
 	float: left;
 	padding-right: 10px;
 }
 .bookNow{
 	border: none;
 	outline: none;
	background: #3ca1c1;
 	padding: 7px;
 	color: #FFF;
 	float: left;
 	border-radius: 3px;
 	margin-top: 15px;
 	width: 200px;
 }
 .ttl{
 	float: left; 
 	border-bottom: none;
 	padding-right: 10px;
 }
textarea{
	border: none;
	background: unset;
	outline: none;
	resize: none;
	width: auto;
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
}
footer{
	background: #251830;
	height: 150px;
	padding: 30px 0 0 0;
	border-top: 2px solid #333;
	clear: both;
	/*position: absolute;*/
}
footer a{
	text-decoration: none;
	color: #f1f1f1;
	display: inline-block;
	margin: 5px;
	font-family: 'Raleway', sans-serif;
	font-weight: normal;
	padding: 5px;
	font-size: 14px;
}
footer a:hover{
	text-decoration: underline;
}
.copyright{
	background: #130a1c;
	padding: 15px;
	margin-top: 70px;
	color: #aaa;
	font-size: 13px;
}
input[type="number"],[type="text"],[type="email"]{
	float: left;
	outline: none;
	border: 1px solid #bbb;
	border-radius: 2px;
	padding: 6px;
	font-size: 14px; 
}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{
	-webkit-appearance: none; 
}
.loginMe{
	text-decoration: none;
	margin-top: 21px;
	background: #ddd;
	color: #000;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	padding: 7px;
	width: 100px;
	border-radius: 3px;
	margin-left: 20px;
}
h4{
	text-align: center;
	text-transform: capitalize;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ccc;
}
.profileimg{
	height: 45px;
	width: 45px;
	cursor: pointer;
	margin-top: 10px;
	position: relative;
	margin-left: 20px;
	/*border-radius: 50px;*/
}
.container2{
	width: 230px;
	height: 200px;
	margin: 10px;
	display: inline-block;
	box-shadow: 0 0 1px black;
	}
.container2 img{
	width: 100%;
	height: 80px;
	object-fit: cover;
}

aside{
	display: inline-block;
	width: 30%;
	box-shadow: 0 0 5px #ccc;
	height: auto;
	min-height: 250px;
	padding: 5px 0 15px 0;
	background: #fff;
	border-radius: 2px;
	margin: 0 0 30px 5px;
}
.loginMe{
	text-decoration: none;
	margin-top: 21px;
	background: #ddd;
	color: #000;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	padding: 7px;
	width: 100px;
	border-radius: 3px;
	margin-left: 20px;
}

.mydetails{
	width: auto;
	left: 120px;
}

@media only screen and (max-width: 800px) {
	section{
		width: 90%;
		height: auto;
		margin-left: 20px;
		margin-bottom: 20px;
	}
	.image{
		width: 100%;
		margin-bottom: 10px;
		height: 200px;
	}
	section p{
		float: left;
	}

	aside{
		width: 100%;
		margin-bottom: 15px;
		margin-left: 0;margin-right: 0;
		padding-left: 0;padding-right: 0;
	}
	.text{
		margin: 0px;
		padding-top: 20px;
		width: 100%;
	}
	footer{
		padding-left: 0;
		padding-right: 0;
	}
}
